<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>實驗性質</title>
        <link rel="stylesheet" herf="style.css" />
    </head>
    <body>
        <h1>點一下</h1>
        <h2>小心耳膜</h2>
        <hr/>
        <audio id="mymp3" src="whyp.it/t/yt1scom-02815">你的瀏覽器不支援audio標籤。</audio>
        <audio id="mmymp3" src="whyp.it/t/yt1scom-02815">你的瀏覽器不支援audio標籤。</audio>
        <button id="nl" onclick="handle_click()"><img src="https://raw.githubusercontent.com/william0308/william0308.github.io/main/%E5%A5%B6%E9%85%AA.png" width="300" height="300"/></button>
        <button id="lip" onclick="y()"><img src="https://raw.githubusercontent.com/william0308/william0308.github.io/main/7a9af62db2ed11ce111fcb7579793975.jpg" width="300" height="400"></button> 
        <script src="script.js"></script>
    </body>
</html>
